15:13:14.403 Running build in Washington, D.C., USA (East) – iad1
15:13:14.404 Build machine configuration: 2 cores, 8 GB
15:13:14.636 Cloning github.com/unchain0/sistema-ferias (Branch: replit-agent, Commit: b434507)
15:13:16.175 Cloning completed: 1.538s
15:13:16.226 Found .vercelignore
15:13:16.232 Removed 29 ignored files defined in .vercelignore
15:13:16.232   /.git/config
15:13:16.232   /.git/description
15:13:16.232   /.git/FETCH_HEAD
15:13:16.232   /.git/HEAD
15:13:16.232   /.git/hooks/applypatch-msg.sample
15:13:16.232   /.git/hooks/commit-msg.sample
15:13:16.232   /.git/hooks/fsmonitor-watchman.sample
15:13:16.232   /.git/hooks/post-update.sample
15:13:16.233   /.git/hooks/pre-applypatch.sample
15:13:16.233   /.git/hooks/pre-commit.sample
15:13:17.604 Restored build cache from previous deployment (4aMkeGK2MtUb7Gx76cwuXmQ4ZeoK)
15:13:18.242 Warning: Detected "engines": { "node": ">=18.x" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
15:13:18.243 Running "vercel build"
15:13:18.637 Vercel CLI 48.8.2
15:13:18.953 Warning: Detected "engines": { "node": ">=18.x" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
15:13:18.962 Running "install" command: `npm install`...
15:13:20.612 
15:13:20.613 up to date, audited 484 packages in 1s
15:13:20.613 
15:13:20.613 164 packages are looking for funding
15:13:20.614   run `npm fund` for details
15:13:20.623 
15:13:20.624 1 moderate severity vulnerability
15:13:20.624 
15:13:20.625 To address all issues, run:
15:13:20.625   npm audit fix
15:13:20.625 
15:13:20.625 Run `npm audit` for details.
15:13:20.659 Detected Next.js version: 15.5.6
15:13:20.660 Running "npm run build"
15:13:20.772 
15:13:20.774 > sistema-ferias@0.1.0 build
15:13:20.774 > next build
15:13:20.774 
15:13:21.537    ▲ Next.js 15.5.6
15:13:21.538 
15:13:21.612    Creating an optimized production build ...
15:13:38.195  ✓ Compiled successfully in 16.1s
15:13:38.201    Linting and checking validity of types ...
15:13:42.845 
15:13:42.846 Failed to compile.
15:13:42.846 
15:13:42.846 ./app/professionals/page.tsx
15:13:42.846 282:53  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:13:42.846 282:67  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:13:42.846 
15:13:42.846 ./app/vacations/page.tsx
15:13:42.846 370:58  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:13:42.846 370:72  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:13:42.846 
15:13:42.846 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
15:13:42.905 Error: Command "npm run build" exited with 1